# lighttpd configuration file
server.document-root = "/var/www/localhost/htdocs"
server.errorlog = "/var/log/lighttpd/error.log"
server.dir-listing = "enable"

server.modules = (
    "mod_accesslog"
)
accesslog.filename = "/var/log/lighttpd/access.log" 
dir-listing.encoding = "utf-8"
